<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestre.master.cs" Inherits="SistemaHotel.PaginaMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema - Serviços de Hotel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/icon/themify-icons/themify-icons.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/icon/icofont/css/icofont.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/icon/feather/css/feather.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/icon/font-awesome/css/font-awesome.min.css") %>" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>

    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $(".alert").fadeOut("slow", function () {
                    $(this).alert('close');
                });
            }, 5000);
        });
    </script>

    <link href="CSS/Estilos.css" rel="stylesheet" />
    <script src="Scripts/jquery.mask.js"></script>
    <script src="Scripts/autoNumeric.js"></script>

</head>

<body>
    <form id="form1" runat="server">
        <header>   
            <div class="pos-f-t">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="col-sm">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-sm">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGENS/SISTEMA/logo_hotel.jpeg" CssClass="linkhome" ImageAlign="Middle" />
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <div class="container">
                            <div class="row">
                                <asp:HyperLink ID="Home" runat="server" NavigateUrl="Default.aspx" class="text-white h5">Home</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="Atendimento" runat="server" NavigateUrl="Atendimento.aspx" class="text-white h5">Atendimento</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="ControleAtendimento" runat="server" NavigateUrl="ControleAtendimento.aspx" class="text-white h5">Controle Atendimento</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="ControleProduto" runat="server" NavigateUrl="ControleProduto.aspx" class="text-white h5">Controle de Produtos</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="ControleQuarto" runat="server" NavigateUrl="ControleQuarto.aspx" class="text-white h5">Controle de Quartos</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="ControleUsuario" runat="server" NavigateUrl="ControleUsuario.aspx" class="text-white h5">Controle de Usuários</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="NovoPedidoCozinha" runat="server" NavigateUrl="NovoPedidoCozinha.aspx" class="text-white h5">Pedido Cozinha</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="NovoPedidoFrigobar" runat="server" NavigateUrl="NovoPedidoFrigobar.aspx" class="text-white h5">Pedido Frigobar</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="ResumoPedidos" runat="server" NavigateUrl="AcompanhamentoCliente.aspx" class="text-white h5">Resumo - Pedidos</asp:HyperLink>
                            </div>
                            <div class="row">
                                <asp:HyperLink ID="Sair" runat="server" NavigateUrl="~/Login.aspx" class="text-white h5">Sair</asp:HyperLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>Serviços de Hotel</p>
            <p>Site desenvolvido por: </p>
        </footer>

    </form>
</body>
</html>
