<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestre.master.cs" Inherits="SistemaHotel.PaginaMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Serviços de Hotel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/bower_components/bootstrap/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/bower_components/sweetalert/css/sweetalert.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/icon/themify-icons/themify-icons.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/icon/icofont/css/icofont.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/icon/feather/css/feather.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/css/component.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/css/jquery.mCustomScrollbar.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/icon/icofont/css/icofont.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/assets/icon/font-awesome/css/font-awesome.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/layout/css/style.css") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/bootstrap/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net/js/jquery.dataTables.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/assets/pages/data-table/js/jszip.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/assets/pages/data-table/js/pdfmake.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/assets/pages/data-table/js/vfs_fonts.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/assets/pages/data-table/extensions/key-table/js/dataTables.keyTable.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-buttons/js/buttons.print.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-buttons/js/buttons.html5.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js") %>"></script> 
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/assets/js/bootstrap-growl.min.js") %>"></script>
    <!-- layout padrao  -->
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/plugins/bootstrap-notify/bootstrap-notify.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/layout/js/script.js") %>"></script>
    <!-- fim layout padrao  -->

    <link rel="stylesheet" href="CSS/Estilos.css" />   
    <script src="Scripts/JavaScriptFunctions.js"></script> 
</head>

<body>
    <form id="form1" runat="server" itemtype="~/CSS/Estilos.css">
        <header>
            <nav>
                <asp:TreeView ID="TreeView1" runat="server" CssClass="menu" ExpandImageUrl="~/IMAGENS/SISTEMA/menu-icon-19353.png" CollapseImageUrl="~/IMAGENS/SISTEMA/menu-icon-19353.png" ExpandDepth="10">
                    <Nodes>
                        <asp:TreeNode Checked="True" SelectAction="Expand" Selected="True">
                            <asp:TreeNode Text="Home" Value="Home" NavigateUrl="Default.aspx"></asp:TreeNode>                            
                            <asp:TreeNode Text="Controle de Usuários" Value="Usuarios" NavigateUrl="ControleUsuario.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Controle de Quartos" Value="Quarto" NavigateUrl="ControleQuarto.aspx"></asp:TreeNode> 
                            <asp:TreeNode Text="Controle de Produtos" Value="Produto" NavigateUrl="ControleProduto.aspx"></asp:TreeNode>                              
                            <asp:TreeNode Text="Atendimento" Value="Produto" NavigateUrl="Atendimento.aspx"></asp:TreeNode>                              
                            <asp:TreeNode Text="Pedido Cozinha" Value="NovoPedidoCozinha" NavigateUrl="NovoPedidoCozinha.aspx"></asp:TreeNode>                              
                            <asp:TreeNode Text="Pedido Frigobar" Value="NovoPedidoFrigobar" NavigateUrl="NovoPedidoFrigobar.aspx"></asp:TreeNode>                              
                            <asp:TreeNode Text="Sair" Value="Novo Nó" NavigateUrl="~/Login.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle CssClass="menulink" />
                </asp:TreeView>
            </nav>
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGENS/SISTEMA/logo_hotel.jpeg" CssClass="linkhome" ImageAlign="Middle" />         
        </header>
        <main>
            <div>
                <div>
                    <div id="cxFloatMsg" class ="cxFloatMsg" onclick="HideMsg()">
                        <h2 id="msgTitulo">A mensagem irá aparecer aqui</h2>
                        <p id="msgTexto">A mensagem irá aparecer aqui</p>

                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>Serviços de Hotel</p>
            <p>Site desenvolvido por: </p>
        </footer>
    
    </form>
</body>
</html>
